@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');


:root {
    --dark-cyan:#19a2ae;
    --dark-blue: #2d3248;
    --dark-gray: #6a6f81;
    --gray: #969696;
    --purple:#3e52a3; 
}

*,
*::before,
 ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    font-family: "Kumbh Sans", sans-serif;
    background-color: var(--dark-cyan);
}
main{
    display: grid;
    justify-content: center;
    align-items: center;
    align-content: center;
    height: 100vh;
    width: 100%;
}
span{
    display: block;
}
img{
    display: block;
    width: 50%;
}

.background {
    width: 100%;
    height: 100vh;
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    z-index: -1;
    overflow: hidden;
}
.bg-top {
        position: relative;
        top: -30vh;
        left: -50vw;
}
.bg-bottom {
        position: relative;
        top: -20vh;
        right: -50vw;
}

#name {
    font-size: 18px;
    font-weight: 700;
    color: var(--dark-blue);
  }
  
  #age {
    font-size: 18px;
    color: var(--gray);
    font-weight: 400;
    display: inline;
  }

  #profile-image{
    margin-top: 3.2rem;
    border-radius: 50%;
    border: 4px solid white;
    overflow: hidden;
    margin-bottom: 0.5rem;
  }

  .card {
    width: 340px;
    background-color: white;
    min-height: 350px;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 25px 35px -10px #2d324866;
  }
  .card-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 3;
    background: url(images/bg-pattern-card.svg) no-repeat;
    -o-object-fit: cover;
       object-fit: cover;
    padding: 2rem 0;
    text-align: center;
  }

  


.attribution { 
    font-size: 11px; text-align: center;
}

.attribution a { 
    color: var(--purple);
}